<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>ZIM - Code Creativity</title>

<!-- zimjs.com - JavaScript Canvas Framework -->
<script type=module>

import zim from "https://zimjs.org/cdn/016/zim";

// See Docs under Frame for FIT, FILL, FULL, and TAG
new Frame({scaling:FIT, width: 1024, height: 768, color: yellow, outerColor: dark, ready: ready, assets:["1.mp3", "2.mp3"], path: "assets/", sensors:true});
function ready() {

    const audio1 = new Audio("1.mp3"); // For rotation about the Y-axis
    const audio2 = new Audio("2.mp3"); // For rotation about the X-axis

    
    const permissionType = "devicemotion"; // or "devicemotion"
    const ask = new PermissionAsk(init, permissionType);
    function init(yes) {
    // if the user answers yes to the PermissionAsk
    const errorPane = new Pane("SENSOR not available",yellow);
    if (yes) {      
        // use the sensors      e 
        const label = new Label().center();
        F.on("devicemotion", (e)=>{
            label.text = e.acceleration.x +","+ e.acceleration.y +","+ e.acceleration.z;
            S.update();
        })
        S.update();
    } else { // answered no to PermissionAsk dialog      
        errorPane.show();
    }   
}
        
} // end ready

</script>
<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body></body>
</html>